{tests,
  [{[{notes, [0], 4}, {notes, [2], 4}, {notes, [4], 4}, {notes, [5], 4},
     {notes, [7], 4}, {notes, [9], 4}, {notes, [11], 4}, {notes, [12], 4}], 
     ionian},

   {[{notes, [0], 4}, {notes, [2], 4}, {notes, [3], 4}, {notes, [5], 4},
     {notes, [7], 4}, {notes, [9], 4}, {notes, [10], 4}, {notes, [12], 4}], 
     dorian},

   {[{notes, [0], 4}, {notes, [1], 4}, {notes, [3], 4}, {notes, [5], 4},
     {notes, [7], 4}, {notes, [8], 4}, {notes, [10], 4}, {notes, [12], 4}], 
     phrygian},

   {[{notes, [0], 4}, {notes, [2], 4}, {notes, [4], 4}, {notes, [6], 4},
     {notes, [7], 4}, {notes, [9], 4}, {notes, [11], 4}, {notes, [12], 4}], 
     lydian},

   {[{notes, [0], 4}, {notes, [2], 4}, {notes, [4], 4}, {notes, [5], 4},
     {notes, [7], 4}, {notes, [9], 4}, {notes, [10], 4}, {notes, [12], 4}], 
     mixolydian},

   {[{notes, [0], 4}, {notes, [2], 4}, {notes, [3], 4}, {notes, [5], 4},
     {notes, [7], 4}, {notes, [8], 4}, {notes, [10], 4}, {notes, [12], 4}], 
     aeolian},

   {[{notes, [0], 4}, {notes, [1], 4}, {notes, [3], 4}, {notes, [5], 4},
     {notes, [6], 4}, {notes, [8], 4}, {notes, [10], 4}, {notes, [12], 4}], 
     locrian},

   {[{notes, [0], 4}, {notes, [2], 4}, {notes, [3], 4}, {notes, [5], 4},
     {notes, [7], 4}, {notes, [8], 4}, {notes, [11], 4}, {notes, [12], 4}], 
     harmonic_minor},

   {[{notes, [0], 4}, {notes, [2], 4}, {notes, [3], 4}, {notes, [5], 4},
     {notes, [7], 4}, {notes, [9], 4}, {notes, [11], 4}, {notes, [12], 4}], 
     melodic_minor}]}.
