{questions, 
  [{[{notes, [0], 2}, {notes, [1], 2}], minor_second},
   {[{notes, [0], 2}, {notes, [2], 2}], major_second},
   {[{notes, [0], 2}, {notes, [3], 2}], minor_third},
   {[{notes, [0], 2}, {notes, [4], 2}], major_third},
   {[{notes, [0], 2}, {notes, [5], 2}], fourth},
   {[{notes, [0], 2}, {notes, [6], 2}], diminshed_fifth},
   {[{notes, [0], 2}, {notes, [7], 2}], fifth},
   {[{notes, [0], 2}, {notes, [8], 2}], minor_sixth},
   {[{notes, [0], 2}, {notes, [9], 2}], major_sixth},
   {[{notes, [0], 2}, {notes, [10], 2}], minor_seventh},
   {[{notes, [0], 2}, {notes, [11], 2}], major_seventh},
   {[{notes, [0], 2}, {notes, [12], 2}], octave},
   {[{notes, [0], 2}, {notes, [13], 2}], flat_ninth},
   {[{notes, [0], 2}, {notes, [14], 2}], ninth},
   {[{notes, [0], 2}, {notes, [15], 2}], sharp_ninth}]}.
